# Airship Version - major.minor.patch
version = 9.1.1

# Airship Version Qualifier beta, release, etc...
#versionQualifier = beta

# Support Library Version
supportLibVersion = 27.1.1

# Play Services Version
playServicesVersion = 15.0.0

fcmVersion = 15.0.0
